<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<header><h3>Welcome</h3></header>
<nav>
 
  <ul>
    <li>
      <a href="#">Home</a>
      <a href="#">Login</a>
      <a href="#">About</a>
      <a href="#">help</a>
    </li>
  </ul>

</nav>
<div id="div_1">
  <div id="div_2">
    <h4>Login</h4>
    <input id="1" placeholder="Enter username">
      <input id="2" placeholder="Enter password">
      <button onclick="myfunc()">Login</button>
  </div>
  
</div>


<body>
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>