body {
    font-size: 15pt;
    margin: 0px;
    padding: 0px;
    
}
div {
  width: 200px;
  height: 200px;
  border-radius: 1px;
  background: deepskyblue;
  
}
header {
  background: #101427;
  height: 70px;
  width: auto;
  color: white;
  font-size: 25px;
  font-style: solid;
  padding: 0px;
  margin: 0px;
}
h3 {
  color: white;
  font-size: 24px;
  margin: 0px;
  padding-top: 15px;
  padding-left: 10px;
}
nav {
  height: 60px;
  width: auto;
  background: #100E25;
  margin: 0px;
  padding: 0px;
  align-content: center;
}
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
ul {
  margin: 0px;
  color: white;
  padding: 10px;
}
a {
  color: white;
  text-decoration: none;
  padding: 5px;
  border: 1px;
  border-color: white;
  border-style: solid;
  font-size: 18px;
  border-radius: 5px;
  padding-right: 10px;
}
a:hover {
  color: white;
  text-decoration: none;
  padding: 5px;
  border: 0px;
  border-color: none;
  border-style: solid;
  font-size: 18px;
  border-radius: 0px;
  padding-right: 10px;
  border-bottom-color: none;
  border-bottom: 1px;
  border-bottom-style: solid;
}
#div_1 {
  height: 800px;
  width: auto;
  padding: 10px;
  margin: 0px;
  background: white;
}
input {
  height: 35px;
  width: 300px;
  background: lightgray;
  border: 0px;
  border-radius: 5px;
  margin-bottom: 20px;
  padding-left: 10px;
  
}
#div_2 {
  height: 400px;
  width: 320px;
  background: white;
  border-radius: 10px;
      box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      margin-top: 100px;
  padding: 10px;
  margin: 0px;
  
}
button {
  background: deepskyblue;
  color: white;
  width: 300px;
  height: 35px;
  border: 0px;
  border-radius: 100px;
}
placeholder {
  color: dimgray;
  margin-left: 5px;
}
#div_7 {
  height: 300px;
  width: auto;
  background: black;
}
@media screen and (min-width: 500px) {
  #div_1 {
  height: 600px;
  width: auto;
  padding: 10px;
  margin: 0px;
  background: white;
  justify-content: center;
  display: grid;
}
#div_2 {
  height: 400px;
  width: 600px;
  background: white;
  border-radius: 10px;
      box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      margin-top: 100px;
  padding: 10px;
  margin: 0px;
  justify-content: center;
  display: block;
 
}
nav {
  height: 60px;
  width: auto;
  background: #100E25;
  margin: 0px;
  padding: 10px;
  justify-content: right;
  justify-items: left;
  display: grid;
}
a {
  color: white;
  text-decoration: none;
  padding: 5px;
  border: 1px;
  border-color: white;
  border-style: solid;
  font-size: 18px;
  border-radius: 5px;
  padding-right: 10px;
  margin-right: 50px;
}
input {
  height: 35px;
  width: 300px;
  background: lightgray;
  border: 0px;
  border-radius: 5px;
  margin-bottom: 20px;
  padding-left: 10px;
  margin-left: 150px;
  
}
button {
  background: deepskyblue;
  color: white;
  width: 300px;
  height: 35px;
  border: 0px;
  border-radius: 100px;
  margin-left: 150px;
}
h4 {
  margin-left: 250px;
}
  
      }